scss folders -> variables , mixin , class to extend

Background App - (glass , black or black with transparent)

template for homePage

Header
Logo - DevHEO (In the start only with html and css , next possible image with icon)
NavBar - Elipse dark blue or close to blue color , logo in the middle , on left side home link with icon , on right side
just Log in and sign in links

Footer - Project by Simeon Rudashki on left side , on right side other links with icons (possible animated) to follow

Home - on left side catalog of posts (only section for now) , right side - two parts , top skills section (image of different skills for development ,
h2 with title , and short description) different color of text for every
bottom - image with developer on the pc , title h1 , and description 
*try to use semantic html (with main , section , aside , article...) 