scss folders -> variables , mixin , class to extend , breakpoints 

Background App - (glass , black or black with transparent)

template for homePage - ready

Header
Logo - DevHEO (In the start only with html and css , next possible image with icon)
NavBar - Elipse dark blue or close to blue color , logo in the middle , on left side home link with icon , on right side
just Log in and sign in links

Footer - Project by Simeon Rudashki on left side , on right side other links with icons (possible animated) to follow
in the center use tehniques


Home - font family , correct blue color(maybe more light blue with rngb), correct paragraph,  